// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SAVEDLG DIALOGEX 0, 0, 211, 108
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Save to file"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_SAVEDLG_FILENAME,7,20,197,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,99,87,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,154,87,50,14
    CONTROL         "Capture all",IDC_SAVEDLG_RDALL,"Button",BS_AUTORADIOBUTTON,7,42,51,10
    CONTROL         "Choose:",IDC_SAVEDLG_RDSPCF,"Button",BS_AUTORADIOBUTTON,7,56,43,10
    LTEXT           "File name:",IDC_STATIC,7,7,34,8
    EDITTEXT        IDC_SAVEDLG_RECORDS,53,54,68,14,ES_AUTOHSCROLL | WS_DISABLED
END

IDD_DLGINFO DIALOGEX 0, 0, 309, 154
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Extended process information"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,252,133,50,14
    GROUPBOX        "Process info",IDC_STATIC,7,7,295,59
    LTEXT           "Executable name: .............................................",IDC_STATIC,13,20,180,8
    LTEXT           "Process identifier: .............................................",IDC_STATIC,13,30,180,8
    LTEXT           "Process priority: ...............................................",IDC_STATIC,13,40,180,8
    LTEXT           "Parent process identifier: ....................................",IDC_STATIC,13,50,180,8
    LTEXT           "not available",IDC_DLGINFO_EXETEXT,194,20,100,8
    LTEXT           "not available",IDC_DLGINFO_PIDTEXT,194,30,100,8
    LTEXT           "not available",IDC_DLGINFO_PRTEXT,194,40,100,8
    LTEXT           "not available",IDC_DLGINFO_PPIDTEXT,194,50,100,8
    GROUPBOX        "Process extended info",IDC_STATIC,7,70,295,59
    CTEXT           "Access denied",IDC_DLGINFO_ACCESSTEXT,9,97,289,8
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

// Buttons
STRINGTABLE
BEGIN
    IDS_SNAPSHOT            "Snapshot"
    IDS_DUMP                "Dump"
END

// Table columns
STRINGTABLE
BEGIN
    IDS_EXECUTABLE          "Executable"
    IDS_PID                 "PID"
    IDS_PPID                "Parent PID"
    IDS_THREADS             "Thread count"
END

// Some necessary resources
STRINGTABLE
BEGIN
    IDS_DUMPFILE            "SystemStats.txt"
    IDS_DEFAULTRANGE        "1-100"
END

// Error messages
STRINGTABLE
BEGIN
    IDS_ERROR_PROCESSACCESS "Cannot query extended information due to error with code 0x%08X.\nNot all information will be displayed."
    IDS_ERROR_INVALIDRANGE  "Invalid range"
    IDS_ERROR_CREATEFILEFAILED
                            "Cannot create file"
    IDS_ERROR_WRITEFILEFAILED
                            "WriteFile call failed"
END

// Saving to file
STRINGTABLE
BEGIN
    IDS_FILEHEADER          "System Statistics app.\n(c)2020 Georgy Firsov\n\n"
    IDS_FMT_PROCESSINFO     "Process entry (#%u in dump). Executable: %s, PID = %u, process priority = %u, parent PID = %u, number of threads = %u\n"
END

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_SAVEDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 204
        TOPMARGIN, 7
        BOTTOMMARGIN, 101
    END

    IDD_DLGINFO, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_SAVEDLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLGINFO AFX_DIALOG_LAYOUT
BEGIN
    0
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

